<?xml version="1.0"?>
<BSSignalRegistry xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>AT_CMD</Name>
  <Latency>0</Latency>
  <Signals>
    <BSSignal>
      <Name>================基本管理指令=================</Name>
      <DataFormat>String</DataFormat>
      <Data>==================================</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>进入AT指令模式，输入+++</Name>
      <DataFormat>String</DataFormat>
      <Data>+++</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>模块返回a后，再输入a</Name>
      <DataFormat>String</DataFormat>
      <Data>a</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>帮助命令</Name>
      <DataFormat>String</DataFormat>
      <Data>AT+HELP\r</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>固件版本号</Name>
      <DataFormat>String</DataFormat>
      <Data>AT+FMVER\r</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>系统运行时间</Name>
      <DataFormat>String</DataFormat>
      <Data>AT+SYSTIME\r</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>参数保存</Name>
      <DataFormat>String</DataFormat>
      <Data>AT+SAVE\r</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>射频版本</Name>
      <DataFormat>String</DataFormat>
      <Data>AT+WFVER\r</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>重启模块</Name>
      <DataFormat>String</DataFormat>
      <Data>AT+REBOOT\r</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>事件通知功能查询</Name>
      <DataFormat>String</DataFormat>
      <Data>AT+EVENT\r</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>事件通知功能打开</Name>
      <DataFormat>String</DataFormat>
      <Data>AT+EVENT=ON\r</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>回显功能</Name>
      <DataFormat>String</DataFormat>
      <Data>AT+ECHO\r</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>回显功能开启</Name>
      <DataFormat>String</DataFormat>
      <Data>AT+ECHO=ON\r</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>模块MAC地址</Name>
      <DataFormat>String</DataFormat>
      <Data>AT+WMAC\r</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>恢复出厂设置</Name>
      <DataFormat>String</DataFormat>
      <Data>AT+FACTORY\r</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>===============串口管理====================</Name>
      <DataFormat>String</DataFormat>
      <Data>=================================</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>+++</Name>
      <DataFormat>String</DataFormat>
      <Data>+++</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>a</Name>
      <DataFormat>String</DataFormat>
      <Data>a</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>保存</Name>
      <DataFormat>String</DataFormat>
      <Data>AT+SAVE\r</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>重启</Name>
      <DataFormat>String</DataFormat>
      <Data>AT+REBOOT\r</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>串口参数查询</Name>
      <DataFormat>String</DataFormat>
      <Data>AT+UART\r</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>串口参数设置</Name>
      <DataFormat>String</DataFormat>
      <Data>AT+UART=38400,8,ODD,1,NONE\r</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>自动成帧功能</Name>
      <DataFormat>String</DataFormat>
      <Data>AT+UARTF\r</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>自动成帧触发时间</Name>
      <DataFormat>String</DataFormat>
      <Data>AT+UARTFT\r</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>自动成帧出发长度</Name>
      <DataFormat>String</DataFormat>
      <Data>AT+UARTFL\r</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>======电源管理指令=============================</Name>
      <DataFormat>String</DataFormat>
      <Data>=====================================</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>MCU低功耗模式</Name>
      <DataFormat>String</DataFormat>
      <Data>AT+PMSLP\r</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>MCU低功耗模式开启</Name>
      <DataFormat>String</DataFormat>
      <Data>AT+PMSLP=ON\r</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>MCU低功耗模式关闭</Name>
      <DataFormat>String</DataFormat>
      <Data>AT+PMSLP=OFF\r</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>RF低功耗模式</Name>
      <DataFormat>String</DataFormat>
      <Data>AT+PRSLP\r</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>RF低功耗模式开启</Name>
      <DataFormat>String</DataFormat>
      <Data>AT+PRSLP=ON\r</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>RF低功耗模式关闭</Name>
      <DataFormat>String</DataFormat>
      <Data>AT+PRSLP=OFF\r</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>================WiFi管理===================</Name>
      <DataFormat>String</DataFormat>
      <Data>=================================</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>+++</Name>
      <DataFormat>String</DataFormat>
      <Data>+++</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>a</Name>
      <DataFormat>String</DataFormat>
      <Data>a</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>保存</Name>
      <DataFormat>String</DataFormat>
      <Data>AT+SAVE\r</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>重启</Name>
      <DataFormat>String</DataFormat>
      <Data>AT+REBOOT\r</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>wifi扫描</Name>
      <DataFormat>String</DataFormat>
      <Data>AT+WSCAN\r</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>域名解析</Name>
      <DataFormat>String</DataFormat>
      <Data>AT+WGHBN=www.baidu.com\r</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>wifi模式设置</Name>
      <DataFormat>String</DataFormat>
      <Data>AT+WMODE\r</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>wifi模式设置为SoftAP模式</Name>
      <DataFormat>String</DataFormat>
      <Data>AT+WMODE=AP\r</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>wifi模式设置为Station模式</Name>
      <DataFormat>String</DataFormat>
      <Data>AT+WMODE=STA\r</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>wifi模式设置为AP和Station双模式</Name>
      <DataFormat>String</DataFormat>
      <Data>AT+WMODE=AP_STA\r</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>AP名称和密码查询</Name>
      <DataFormat>String</DataFormat>
      <Data>AT+WAP\r</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>AP名称和密码设置</Name>
      <DataFormat>String</DataFormat>
      <Data>AT+WAP=me_3166,88888888\r</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>AP信道查询</Name>
      <DataFormat>String</DataFormat>
      <Data>AT+WAPCH\r</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>AP信道设置</Name>
      <DataFormat>String</DataFormat>
      <Data>AT+WAPCH=11\r</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>Station名称和密码查询</Name>
      <DataFormat>String</DataFormat>
      <Data>AT+WSTA\r</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>Station名称和密码设置</Name>
      <DataFormat>String</DataFormat>
      <Data>AT+WSTA=MX_00,77777777\r</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>Station名称预设查询</Name>
      <DataFormat>String</DataFormat>
      <Data>AT+WPRESTA=1\r</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>Station名称预设设置1</Name>
      <DataFormat>String</DataFormat>
      <Data>AT+WPRESTA=1,mxchip-offices,88888888\r</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>Station名称预设设置2</Name>
      <DataFormat>String</DataFormat>
      <Data>AT+WPRESTA=2,MX_00,77777777\r</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>Station名称预设设置3</Name>
      <DataFormat>String</DataFormat>
      <Data>AT+WPRESTA=3,mxchip-rd,stm32f205\r</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>模式开启或关闭查询</Name>
      <DataFormat>String</DataFormat>
      <Data>AT+WLANF\r</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>模式开启或关闭设置</Name>
      <DataFormat>String</DataFormat>
      <Data>AT+WLANF=STA,ON\r</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>模式连接状态查询</Name>
      <DataFormat>String</DataFormat>
      <Data>AT+WSTATUS\r</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>Station模式连接状态，信号强度查询</Name>
      <DataFormat>String</DataFormat>
      <Data>AT+WLINK\r</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>===============IP管理======================</Name>
      <DataFormat>String</DataFormat>
      <Data>==================================</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>+++</Name>
      <DataFormat>String</DataFormat>
      <Data>+++</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>a</Name>
      <DataFormat>String</DataFormat>
      <Data>a</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>保存</Name>
      <DataFormat>String</DataFormat>
      <Data>AT+SAVE\r</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>重启</Name>
      <DataFormat>String</DataFormat>
      <Data>AT+REBOOT\r</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>当前IP地址查询</Name>
      <DataFormat>String</DataFormat>
      <Data>AT+IPCONFIG\r</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>当前IP地址设置</Name>
      <DataFormat>String</DataFormat>
      <Data>AT+IPCONFIG=AP,10.10.10.11,255.255.255.0,10.10.10.1\r</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>DHCP功能开启或关闭查询</Name>
      <DataFormat>String</DataFormat>
      <Data>AT+DHCP\r</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>DHCP功能开启设置</Name>
      <DataFormat>String</DataFormat>
      <Data>AT+DHCP=ON\r</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>DHCP功能关闭设置</Name>
      <DataFormat>String</DataFormat>
      <Data>AT+DHCP=OFF\r</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>================键配网========================</Name>
      <DataFormat>String</DataFormat>
      <Data>=======================================</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>配网模式进入Easylink</Name>
      <DataFormat>String</DataFormat>
      <Data>AT+OCFG=EASYLINK\r</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>配网模式进入WPS</Name>
      <DataFormat>String</DataFormat>
      <Data>AT+OCFG=WPS\r</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>配网模式超时时间查询</Name>
      <DataFormat>String</DataFormat>
      <Data>AT+OCFGT\r</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>配网模式超时时间设置</Name>
      <DataFormat>String</DataFormat>
      <Data>AT+OCFGT=100\r</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>============TCP UDP 管理=================</Name>
      <DataFormat>String</DataFormat>
      <Data>==================================</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>+++</Name>
      <DataFormat>String</DataFormat>
      <Data>+++</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>a</Name>
      <DataFormat>String</DataFormat>
      <Data>a</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>保存</Name>
      <DataFormat>String</DataFormat>
      <Data>AT+SAVE\r</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>重启</Name>
      <DataFormat>String</DataFormat>
      <Data>AT+REBOOT\r</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name />
      <DataFormat>String</DataFormat>
      <Data>AT+EVENT=ON\r</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>TCP.UDP CON1参数查询</Name>
      <DataFormat>String</DataFormat>
      <Data>AT+CON1\r</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>TCP.UDP CON1参数设置SERVER，AP模式下</Name>
      <DataFormat>String</DataFormat>
      <Data>AT+CON1=SERVER,20001,,\r</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>TCP.UDP CON1参数设置SERVER，Station模式下</Name>
      <DataFormat>String</DataFormat>
      <Data>AT+CON1=SERVER,20001,,\r</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>TCP.UDP CON1参数设置CLIENT，AP模式下</Name>
      <DataFormat>String</DataFormat>
      <Data>AT+CON1=CLIENT,,4001,10.10.10.1\r</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>TCP.UDP CON1参数设置CLIENT，Station模式下</Name>
      <DataFormat>String</DataFormat>
      <Data>AT+CON1=CLIENT,,4001,192.168.100.104\r</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>TCP.UDP CON1参数设置BOARDCAST，AP模式下</Name>
      <DataFormat>String</DataFormat>
      <Data>AT+CON1=BOARDCAST,20001,4001,\r</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>TCP.UDP CON1参数设置BOARDCAST，Station模式下</Name>
      <DataFormat>String</DataFormat>
      <Data>AT+CON1=BOARDCAST,20001,4001,\r</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>TCP.UDP CON1参数设置UNICAST，AP模式下</Name>
      <DataFormat>String</DataFormat>
      <Data>AT+CON1=UNICAST,20001,4001,10.10.10.2\r</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>TCP.UDP CON1参数设置UNICAST，Station模式下</Name>
      <DataFormat>String</DataFormat>
      <Data>AT+CON1=UNICAST,20001,4001,192.168.100.104\r</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>TCP.UDP CON2功能开启或关闭查询</Name>
      <DataFormat>String</DataFormat>
      <Data>AT+CON2F=ON\r</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>TCP.UDP CON2参数查询</Name>
      <DataFormat>String</DataFormat>
      <Data>AT+CON2\r</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>TCP.UDP CON2参数设置SERVER，AP模式下</Name>
      <DataFormat>String</DataFormat>
      <Data>AT+CON2=SERVER,20002,,\r</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>TCP.UDP CON1参数设置SERVER，Station模式下</Name>
      <DataFormat>String</DataFormat>
      <Data>AT+CON2=SERVER,20002,,\r</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>TCP.UDP CON1参数设置CLIENT，AP模式下</Name>
      <DataFormat>String</DataFormat>
      <Data>AT+CON2=CLIENT,,4002,10.10.10.1\r</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>TCP.UDP CON1参数设置CLIENT，Station模式下</Name>
      <DataFormat>String</DataFormat>
      <Data>AT+CON2=CLIENT,,4002,192.168.1.147\r</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>TCP.UDP CON1参数设置BOARDCAST，AP模式下</Name>
      <DataFormat>String</DataFormat>
      <Data>AT+CON2=BOARDCAST,20002,4002,\r</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>TCP.UDP CON1参数设置BOARDCAST，Station模式下</Name>
      <DataFormat>String</DataFormat>
      <Data>AT+CON2=BOARDCAST,20002,4002,\r</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>TCP.UDP CON1参数设置UNICAST，AP模式下</Name>
      <DataFormat>String</DataFormat>
      <Data>AT+CON2=UNICAST,20002,4002,10.10.10.2\r</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>TCP.UDP CON1参数设置UNICAST，Station模式下</Name>
      <DataFormat>String</DataFormat>
      <Data>AT+CON2=UNICAST,20002,4002,192.168.100.104\r</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>TCP.UDP CON1开启或关闭查询</Name>
      <DataFormat>String</DataFormat>
      <Data>AT+CONF=1\r</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>TCP.UDP CON2开启或关闭查询</Name>
      <DataFormat>String</DataFormat>
      <Data>AT+CONF=2\r</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>TCP.UDP CON1开启或关闭设置</Name>
      <DataFormat>String</DataFormat>
      <Data>AT+CONF=1,ON\r</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>TCP.UDP CON2开启或关闭设置</Name>
      <DataFormat>String</DataFormat>
      <Data>AT+CONF=2,ON\r</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>===============socket管理===============</Name>
      <DataFormat>String</DataFormat>
      <Data>=======================================</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>TCP连接状态查询</Name>
      <DataFormat>String</DataFormat>
      <Data>AT+CONS\r</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>TCP SERVER下的Client连接数</Name>
      <DataFormat>String</DataFormat>
      <Data>AT+CONSN=1\r</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>TCP SERVER下的CON1   Client连接数最大值设置</Name>
      <DataFormat>String</DataFormat>
      <Data>AT+CONSN=1,5\r</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>TCP SERVER下的CON2   Client连接数最大值设置</Name>
      <DataFormat>String</DataFormat>
      <Data>AT+CONSN=2,5\r</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>事件通知</Name>
      <DataFormat>String</DataFormat>
      <Data>AT+EVENT=ON\r</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>发送字符串或Hex数据</Name>
      <DataFormat>String</DataFormat>
      <Data>AT+SSEND=0,11\r</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>字符串</Name>
      <DataFormat>String</DataFormat>
      <Data>1234588888888888888888</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>发送字符串，不指定socket</Name>
      <DataFormat>String</DataFormat>
      <Data>AT+SSSEND=0,5,12345\r</Data>
      <Latency>100</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>发送字符串，指定socket</Name>
      <DataFormat>String</DataFormat>
      <Data>AT+SSSEND=5,5,12345\r</Data>
      <Latency>200</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name />
      <DataFormat>Hex</DataFormat>
      <Data />
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>通过UDP单播向指定目标发送数据</Name>
      <DataFormat>String</DataFormat>
      <Data>AT+SUNSEND=2,4001,192.168.100.104,5,12345\r</Data>
      <Latency>1000</Latency>
      <Active>true</Active>
    </BSSignal>
    <BSSignal>
      <Name>通过UDP单播向指定目标发送数据</Name>
      <DataFormat>String</DataFormat>
      <Data>AT+SUNSEND=3,4002,192.168.100.104,5,12345\r</Data>
      <Latency>1000</Latency>
      <Active>true</Active>
    </BSSignal>
    <BSSignal>
      <Name>==================网页管理====================</Name>
      <DataFormat>String</DataFormat>
      <Data>==================================</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>+++</Name>
      <DataFormat>String</DataFormat>
      <Data>+++</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>a</Name>
      <DataFormat>String</DataFormat>
      <Data>a</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>保存</Name>
      <DataFormat>String</DataFormat>
      <Data>AT+SAVE\r</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>重启</Name>
      <DataFormat>String</DataFormat>
      <Data>AT+REBOOT\r</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>网页配置功能是否开启查询</Name>
      <DataFormat>String</DataFormat>
      <Data>AT+WEBF\r</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>网页配置功能开启设置</Name>
      <DataFormat>String</DataFormat>
      <Data>AT+WEBF=ON\r</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>网页登录名和密码查询</Name>
      <DataFormat>String</DataFormat>
      <Data>AT+WEBU\r</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>网页登录名和密码设置</Name>
      <DataFormat>String</DataFormat>
      <Data>AT+WEBU=admin,88888888\r</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>================AT指令管理=================</Name>
      <DataFormat>String</DataFormat>
      <Data>=================================</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>进入AT模式</Name>
      <DataFormat>String</DataFormat>
      <Data>+++</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>确认进入</Name>
      <DataFormat>String</DataFormat>
      <Data>a</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>保存</Name>
      <DataFormat>String</DataFormat>
      <Data>AT+SAVE\r</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>恢复出厂</Name>
      <DataFormat>String</DataFormat>
      <Data>AT+FACTORY\r</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>退出AT指令模式</Name>
      <DataFormat>String</DataFormat>
      <Data>AT+QUIT\r</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>用户出厂设置指令</Name>
      <DataFormat>String</DataFormat>
      <Data>AT+FHELP\r</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>用户出厂是否默认进入AT指令查询</Name>
      <DataFormat>String</DataFormat>
      <Data>AT+FAT\r</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>用户出厂默认进入AT指令模式</Name>
      <DataFormat>String</DataFormat>
      <Data>AT+FAT=ON\r</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>用户出厂默认不进入AT指令模式</Name>
      <DataFormat>String</DataFormat>
      <Data>AT+FAT=OFF\r</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>用户出厂默认进入何种模式查询</Name>
      <DataFormat>String</DataFormat>
      <Data>AT+FMODE\r</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>用户出厂默认进入AT模式设置</Name>
      <DataFormat>String</DataFormat>
      <Data>AT+FMODE=AT\r</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>用户出厂默认进入AT模式，不开启WLAN TCP UDP功能 设置</Name>
      <DataFormat>String</DataFormat>
      <Data>AT+FMODE=AT_NONE\r</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>用户出厂默认进入DATA数据透传模式</Name>
      <DataFormat>String</DataFormat>
      <Data>AT+FMODE=DATA\r</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>用户出厂默认事件通知功能开启与否查询</Name>
      <DataFormat>String</DataFormat>
      <Data>AT+FEVENT\r</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>用户出厂默认事件通知功能开启</Name>
      <DataFormat>String</DataFormat>
      <Data>AT+FEVENT=ON\r</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>用户出厂默认事件通知功能关闭</Name>
      <DataFormat>String</DataFormat>
      <Data>AT+FEVENT=OFF\r</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>用户出厂默认bonjour功能查询</Name>
      <DataFormat>String</DataFormat>
      <Data>AT+FBONJOUR\r</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>用户出厂默认bonjour功能设置开启</Name>
      <DataFormat>String</DataFormat>
      <Data>AT+FBONJOUR=ON\r</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>用户出厂默认bonjour功能设置关闭</Name>
      <DataFormat>String</DataFormat>
      <Data>AT+FBONJOUR=OFF\r</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>用户出厂默认wifi工作模式查询</Name>
      <DataFormat>String</DataFormat>
      <Data>AT+FWMODE\r</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>用户出厂默认wifi工作模式设置AP</Name>
      <DataFormat>String</DataFormat>
      <Data>AT+FWMODE=AP\r</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>用户出厂默认wifi工作模式设置Station</Name>
      <DataFormat>String</DataFormat>
      <Data>AT+FWMODE=AP_STA\r</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>用户出厂默认wifi工作模式 AP 名称和密码查询</Name>
      <DataFormat>String</DataFormat>
      <Data>AT+FWAP\r</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>用户出厂默认wifi工作模式 AP 名称和密码设置</Name>
      <DataFormat>String</DataFormat>
      <Data>AT+FWAP=MXCHIP_3166,,11\r</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>用户出厂默认 AP 下的IP和子网掩码，网关地址查询</Name>
      <DataFormat>String</DataFormat>
      <Data>AT+FWAPIP\r</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>用户出厂默认 AP 下的IP和子网掩码，网关地址设置</Name>
      <DataFormat>String</DataFormat>
      <Data>AT+FWAPIP=10.10.10.1,255.255.255.0,10.10.10.1\r</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>用户出厂默认 网络配置超时时间查询</Name>
      <DataFormat>String</DataFormat>
      <Data>AT+FOCFGT\r</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>用户出厂默认 网络配置超时时间设置</Name>
      <DataFormat>String</DataFormat>
      <Data>AT+FOCFGT=100\r</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>用户出厂默认 TCP UDP连接CON1参数查询</Name>
      <DataFormat>String</DataFormat>
      <Data>AT+FCON1\r</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>用户出厂默认 TCP UDP连接CON1参数设置</Name>
      <DataFormat>String</DataFormat>
      <Data>AT+FCON1=SERVER,8000,2000,10.10.10.1\r</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>用户出厂默认 TCP UDP连接CON2 开启状态查询</Name>
      <DataFormat>String</DataFormat>
      <Data>AT+FCON2F\r</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>用户出厂默认 TCP UDP连接CON2 设置开启</Name>
      <DataFormat>String</DataFormat>
      <Data>AT+FCON2F=ON\r</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>用户出厂默认 TCP UDP连接CON2 设置关闭</Name>
      <DataFormat>String</DataFormat>
      <Data>AT+FCON2F=OFF\r</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>用户出厂默认 TCP UDP连接CON2参数查询</Name>
      <DataFormat>String</DataFormat>
      <Data>AT+FCON2\r</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>用户出厂默认 TCP UDP连接CON2参数设置</Name>
      <DataFormat>String</DataFormat>
      <Data>AT+FCON2=SERVER,8000,2000,10.10.10.1\r</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>用户出厂默认 串口参数查询</Name>
      <DataFormat>String</DataFormat>
      <Data>AT+FUART\r</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>用户出厂默认 串口参数设置</Name>
      <DataFormat>String</DataFormat>
      <Data>AT+FUART=115200,8,NONE,1,NONE\r</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>用户出厂默认 网页功能开启状态查询</Name>
      <DataFormat>String</DataFormat>
      <Data>AT+FWEBF\r</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>用户出厂默认 网页功能设置开启</Name>
      <DataFormat>String</DataFormat>
      <Data>AT+FWEBF=ON\r</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>用户出厂默认 网页功能设置关闭</Name>
      <DataFormat>String</DataFormat>
      <Data>AT+FWEBF\r</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>用户出厂默认事件通知功能关闭</Name>
      <DataFormat>String</DataFormat>
      <Data>AT+FEVENT=ON\r</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>用户出厂默认事件通知功能关闭</Name>
      <DataFormat>String</DataFormat>
      <Data>AT+FEVENT=OFF\r</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>清除用户出厂配置参数，恢复MXCHIP默认出厂配置参数</Name>
      <DataFormat>String</DataFormat>
      <Data>AT+FCLR\r</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>=============EVENT事件消息======================</Name>
      <DataFormat>String</DataFormat>
      <Data>======================================</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>+EVENT=Wi-Fi_LINK,[state]</Name>
      <DataFormat>String</DataFormat>
      <Data>包含：UAP_UP,UAP_DOWN,STATION_UP,STATION_DOWN</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>+EVENT=CON_FAIL,[err_code]</Name>
      <DataFormat>String</DataFormat>
      <Data>包含：错误代码，-1，-2，-3，-4，-5，-6</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>+EVENT=EASYLINK,[result]</Name>
      <DataFormat>String</DataFormat>
      <Data>包含：0，超时或失败，1，成功</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>+EVENT=WPS,[result]</Name>
      <DataFormat>String</DataFormat>
      <Data>包含：0，超时或失败，1，成功</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>+EVENT=TCP_CLIENT,[state，fd]</Name>
      <DataFormat>String</DataFormat>
      <Data>包含：CONNECT,客户端连接，DISCONNECT,客户端断开</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>+EVENT=TCP_SERVER,[state，fd]</Name>
      <DataFormat>String</DataFormat>
      <Data>包含：CONNECT，服务器端连接，DISCONNECT,服务器端断开</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>+EVENT=UDP_UNICAST,[state，fd]</Name>
      <DataFormat>String</DataFormat>
      <Data>包含：CONNECT，单播建立，DISCONNECT,单播断开</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>+EVENT=UDP_BOARDCAST,[state，fd]</Name>
      <DataFormat>String</DataFormat>
      <Data>包含：RX_UP,RX_DOWN,TX_UP,TX_DOWN</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>+EVENT=SOCKET,[fd，length，data]</Name>
      <DataFormat>String</DataFormat>
      <Data>包含：fd，length，data</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>+EVENT=REBOOT</Name>
      <DataFormat>String</DataFormat>
      <Data>包含：成功重启</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>AT</Name>
      <DataFormat>String</DataFormat>
      <Data>AT\r</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
  </Signals>
</BSSignalRegistry>